; This is a default HolestPay PHP Lib configuration file
; If you don't provide $config argument to HolestPay::init($config = null); function this file will be used. The $config argument may be different ini file name/path or json file location or json object string or you can also pass config object as assoc array or object  

; data_provider_class - File name from /implement/.. folder for data provider or full path to file where data provider to be used is defined. Note that it's required that provider file name and provider class name must match (excluding php extension). 
; You will ususally extend one of default providers so you can interact with your existing DB / File system.
data_provider_class = FileSystemDataProvider
; data_provider_class = MySQLDataProvider
; file_provider_folder - only needed with FileSystemDataProvider or exteneded provider. Folder must not be exposed to public and must be writable by web process 
; chown -R www-data:www-data /path/of/non-public-folder 
; chmod -R 0775 /path/of/non-public-folder 
file_provider_folder = /home/www_private/holestpay_data

; only needed with MySQLDataProvider or exteneded provider if you did not implement other DB engine functions in it
; mysql_data_provider_connection_string = mysql:host=$servername;dbname=myDB;port=3307
; mysql_data_provider_user = dbuser1
; mysql_data_provider_pass = dbuser1 password
; mysql_data_provider_pdo_attributes = ATTR_ERRMODE:ERRMODE_EXCEPTION;

; configure loging 
log_enabled = 1
; loging in debug mode
log_debug = 0
; log provider file (or full path) & class name 
log_provider_class = FileSystemLogProvider
; folder where to write log files
log_provider_folder = /home/www_private/holestpay_logs
; delete logs older than days:
log_expiration_days = 7

; exchange rate 
excahnge_rate_source = https://pay.holest.com/clientpay/exchangerate?from={FROM}&to={TO}
; exchange rate validity hours
excahnge_rate_cache_h = 4