; This is a default HolestPay PHP Lib configuration file
; If you don't provide $config argument to HolestPay::init($config = null); function this file will be used. The $config argument may be different ini file name/path or json file location or json object string or you can also pass config object as assoc array or object  
[holestpay_main]
; data_provider_class - File name from /implement/.. folder for data provider or full path to file where data provider to be used is defined. Note that it's required that provider file name and provider class name must match (excluding php extension). 
; You will ususally extend one of default providers so you can interact with your existing DB / File system.
data_provider_class = FileSystemDataProvider
data_provider_class_namespace = \holestpay
; data_provider_class = MySQLDataProvider
; file_provider_folder - only needed with FileSystemDataProvider or exteneded provider. Folder must not be exposed to public and must be writable by web process 
; chown -R www-data:www-data /path/of/non-public-folder 
; chmod -R 0775 /path/of/non-public-folder 
file_provider_folder = ./../HolestPayPHP.site_data/

; only needed with MySQLDataProvider or exteneded provider if you did not implement other DB engine functions in it
; mysqlpdo_data_provider_connection_string = mysql:host=$servername;dbname=myDB;port=3307
; mysqlpdo_data_provider_user = dbuser1
; mysqlpdo_data_provider_pass = dbuser1 password
; mysqlpdo_data_provider_pdo_attributes = ATTR_ERRMODE:ERRMODE_EXCEPTION;
; mysqlpdo_data_provider_pdo_prefix = hpay

; configure loging 
log_enabled = 1
; loging in debug mode
log_debug = 0
; log provider file (or full path) & class name 
log_provider_class = FileSystemLogProvider
log_provider_class_namespace = \holestpay
; folder where to write log files
log_provider_folder = ./../HolestPayPHP.Logs/
; delete logs older than days (0 - never):
log_expiration_days = 0

; translation provider file (or full path) & class name. If left empty deafult translations from /i8n are used 
translation_provider_class = 
translation_class_namespace = \holestpay

; exchange rate {rate:float, ts: time()}
exchange_rate_source = "https://pay.holest.com/clientpay/exchangerate?from={FROM}&to={TO}"
; exchange rate validity hours
exchange_rate_cache_h = 4

;lib /assets public url (may be moved from lib folder to more suitable location)
assets_public_url="https://mysite.com/vendor/HOLESTPAYPAHP/assets"

;hpay webhook data reception public url
webhook_public_url="https://mysite.com/hpay_webhook_reception"

;default language rs, rs-cyr, ba, mk, hr, me, ru, ua...
default_language=rs

;default currency
default_currency=RSD

;lock timeout - sec. locks whose ts is older than this value are invalidated
lock_timeout=22